# GankLy

./: .drone.yml  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
app/: BuglyUploadLog.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gank/gankly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  jiandan.css
app/src/main/java/com/gank/gankly/: App.java  AppConfig.java  TestConfig.java
app/src/main/java/com/gank/gankly/RxBus/: LxBus.java  Message.java  RxBus.java  RxBus_.java  RxManager.java  RxSubscriptions.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/gank/gankly/base/: BaseActivity.java  BaseFragment.java  ToolbarActivity.java
app/src/main/java/com/gank/gankly/bean/: BaiSiBean.java  BaseResult.java  BuDeJieBean.java  BuDeJieVideo.java  CheckVersion.java  DailyMeiziBean.java  GallerySize.java  GankResult.java  GiftBean.java  GiftResult.java  JianDanBean.java  JianDanResult.java  JiandanBean.java  JiandanResult.java  MeiziArrayList.java  ResultsBean.java  RxCollect.java
app/src/main/java/com/gank/gankly/butterknife/: BasicHolder.java  BindViewHolder.java  ButterKnifeFragment.java  ButterKnifeHolder.java  ItemModel.java
app/src/main/java/com/gank/gankly/config/: Constants.java  GanklyPreferences.java  HttpUrlConfig.java  MeiziArrayList.java  MyGlideModule.java  Preferences.java  RefreshStatus.java  ViewStatus.java  ViewsModel.java
app/src/main/java/com/gank/gankly/data/: DaoMaster.java  DaoSession.java
app/src/main/java/com/gank/gankly/diff/: DiffCallback.java
app/src/main/java/com/gank/gankly/listener/: DialogOnClick.java  ItemCallBack.java  ItemClick.java  ItemLongClick.java  MeiziOnClick.java  RecyclerOnClick.java
app/src/main/java/com/gank/gankly/model/: BaseMeziModel.java  BaseModel.java  DailyMeiziModel.java  GiftModel.java  IosModel.java  JiandanModel.java
app/src/main/java/com/gank/gankly/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  FetchPresenter.java  FetchView.java  IBasePresenter.java  IBaseView.java  IFetchPresenter.java  IFetchView.java  ILoadMorePresenter.java  ISubscribePresenter.java  SubscribePresenter.java
app/src/main/java/com/gank/gankly/network/: DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  GankApi.java  GankRetrofit.java  LoggingInterceptor.java
app/src/main/java/com/gank/gankly/presenter/: BaseAsynDataSource.java  BaseFetchDataPresenter.java  BasePresenter.java  CollectPresenter.java  DailyMeiziPresenter.java  GiftPresenter.java  GirlGoodsPresenter.java  IBaseAsynDataSource.java  IBaseRefreshPresenter.java  IosGoodsPresenter.java  IosPresenter.java  LauncherPresenter.java  OnFetchListener.java  OnGiftListener.java  RefreshPresenter.java  VideoPresenter.java  ViewControl.java  ViewShow.java  onFetchListener.java
app/src/main/java/com/gank/gankly/rxjava/: LxBus.java  Message.java  RxBus_.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/color/: default_btn_txt_color.xml
app/src/main/res/drawable/: bg_card_about.xml  book_btn_nor.xml  book_btn_prs.xml  book_btn_selector.xml  ios_state_list.xml  item_author_bg.xml  jiand_divider_light.xml  ripple_bg_dark.xml  ripple_bg_light.xml  shape_dialog_delete.xml  shape_item_collect_type.xml  shape_item_divider.xml  shape_new_version.xml  splash_background.xml  web_view_progress_bar_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_browse_picture.xml  activity_collcet.xml  activity_jiandan.xml  activity_main.xml  activity_player.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_web.xml  adapter_android.xml  adapter_baisi_image.xml  adapter_baisi_image_gif.xml  adapter_baisi_video.xml  adapter_browse.xml  adapter_browse_history.xml  adapter_collect.xml  adapter_daily_girl.xml  adapter_dailymeizi.xml  adapter_gallery_vertical.xml  adapter_gift.xml  adapter_ios.xml  adapter_jiandan.xml  adapter_listview_layout.xml  adapter_meizi.xml  adapter_team_blog.xml  adapter_technology.xml  adapter_video.xml  adapter_welfare.xml  content_main.xml  dialog_delete.xml  dialog_update_version.xml  drawer_header.xml  fragment_about.xml  fragment_baisi_gallery.xml  fragment_baisi_preview_video.xml  fragment_browse.xml  fragment_browse_picture.xml  fragment_dailymeizi.xml  fragment_discovered.xml  (+48 more)
app/src/main/res/menu/: budejie_video_menu.xml  drawer.xml  drawer_menu.xml  home.xml  meizi_menu.xml  menu_main.xml  web_menu.xml  welfare.xml  welfare_menu.xml
app/src/main/res/transition/: gallery_in.xml  gallery_mid.xml  gallery_out.xml  image_transfom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml  settings.xml
app/src/test/java/com/test/test/: ExampleUnitTest.java
ptr-lib/: build.gradle
ptr-lib/res/layout/: cube_ptr_classic_default_header.xml
ptr-lib/res/values/: cube_core_strings.xml
ptr-lib/res/values-zh/: cube_core_strings.xml
ptr-lib/src/in/srain/cube/views/ptr/: PtrClassicDefaultHeader.java
superplayerlibrary/: build.gradle
support-coding-business/: build.gradle
support-coding-jsoup/: build.gradle
support-coding-jsoup/src/main/: AndroidManifest.xml
support-coding-jsoup/src/main/java/android/ly/jsoup/: Mate.java  RxJsoupMate.java
support-coding-jsoup/src/main/res/values/: strings.xml
support-coding-network/: build.gradle
support-coding-rxbus/: build.gradle
support-coding-rxbus/src/main/java/com/leftcoding/rxbus/: RxBus.java
support-ly-http/: build.gradle
support-ly-http/src/main/: AndroidManifest.xml
support-ly-http/src/main/res/values/: strings.xml
support-ly-rxbus/: build.gradle
support-ly-rxbus/src/main/java/com/leftcoding/rxbus/: RxActionManager.java  RxApiManager.java  RxConsumer.java  RxManager.java
support-ly-ui/: build.gradle
support-ly-ui/src/main/java/android/lectcoding/ui/: M.java
(+563 files in other folders)
