## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Nov 12 20:58:46 CST 2017
butterknife=8.8.1
greendao=2.1.0
supportV4=25.3.1
butterknifeVersion=8.8.1
supportVersion=27.0.1
retrofitConverters=2.3.0
retrofitVersion=2.3.0
loggingInterceptor=3.9.0
converterGson=2.3.0
stethoOkhttp3=1.5.0
subsamplingVersion=3.6.0
jsoup=1.10.3
okhttp=3.9.0
butterknifeCompiler=8.8.1
gank_server_url=http\://gank.io/api/data/
gsonVersion=2.7
android.useDeprecatedNdk=true
leakcanaryandroid=1.5.4
rxjava=2.1.3
adapterRxjava2=2.3.0
glide=4.2.0
bottomBar=2.3.1
retrofitAdapters=2.3.0
rxandroid=2.0.1
crashreportUpgrade=1.3.1
klogVersion=1.6.0
stethoVersion=1.5.0
