<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_bottom_bar_home"
        android:title="@string/about_gank"/>

    <item
        android:id="@+id/tab_video"
        android:icon="@drawable/ic_bottom_bar_video"
        android:title="@string/navigation_video"/>

    <item
        android:id="@+id/tab_image"
        android:icon="@drawable/ic_bottom_bar_image"
        android:title="@string/navigation_gift"/>

    <item
        android:id="@+id/tab_more"
        android:icon="@drawable/ic_bottom_bar_more"
        android:title="@string/navigation_mine"/>
</menu>