<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/ptr_classic_header_rotate_view_header_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ptr_classic_header_rotate_view_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="12sp"/>

            <!--<TextView-->
            <!--android:id="@+id/ptr_classic_header_rotate_view_header_last_update"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:textColor="#999999"-->
            <!--android:textSize="10sp"-->
            <!--android:text="准金融机构中金在线互联网理财平台"-->
            <!--/>-->
            <TextView
                android:id="@+id/ptr_classic_header_rotate_view_header_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="12sp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ptr_classic_header_rotate_view_header_text">

            <ImageView
                android:id="@+id/ptr_classic_header_rotate_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ptr_rotate_arrow"/>

            <!--<ProgressBar-->
            <!--android:id="@+id/ptr_classic_header_rotate_view_progressbar"-->
            <!--style="@android:style/Widget.ProgressBar.Small"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:indeterminate="false"-->
            <!--android:indeterminateDrawable="@anim/table_loading" />-->

            <ImageView
                android:id="@+id/ptr_classic_header_rotate_view_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/table_loading"/>
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ptr_classic_header_rotate_view_header_text"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/ptr_classic_header_rotate_view_header_text"
            android:contentDescription="@null"
            android:src="@drawable/icon_tau"
            android:visibility="gone"
            />
    </RelativeLayout>

</LinearLayout>
