<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_bottom_bar_home"
        id="@+id/tab_home"
        title="@string/navigation_home" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_bottom_bar_news"
        id="@+id/tab_news"
        title="@string/navigation_news" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_bottom_bar_image"
        id="@+id/tab_image"
        title="@string/navigation_gift" />

    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_bottom_bar_more"
        id="@+id/tab_more"
        title="@string/navigation_mine" />
</tabs>