<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingEnd="12dp"
    android:paddingStart="12dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/jiandan_txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            android:text=""
            android:textColor="?attr/baseAdapterItemTextColor"
            android:textSize="16sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jiandan_txt_title"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/jiandan_txt_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="?attr/textSecondaryColor"/>

            <TextView
                android:id="@+id/jiandan_txt_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/jiandan_txt_author"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/jiandan_comment_count"
                android:gravity="center"
                android:text=""
                android:textColor="?attr/textSecondaryColor"/>

            <TextView
                android:id="@+id/jiandan_txt_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:text=""
                android:textColor="@color/Blue"/>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/jiandan_img"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_gravity="end"
        android:contentDescription="@null"
        android:scaleType="centerCrop"/>

</LinearLayout>