<?xml version="1.0" encoding="utf-8"?>
<com.gank.gankly.widget.LYRelativeLayoutRipple
    android:background="?attr/recyclerViewItemBg"
    android:id="@+id/welfare_rl"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.gank.gankly.widget.RatioImageView
        android:id="@+id/ri_img"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_height="96dp"
        android:layout_width="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/item_default_img"/>

    <RelativeLayout
        android:id="@+id/goods_rl_data"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/ri_img"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/goods_txt_author_name"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:textColor="@color/book_item_name"
            android:textSize="14sp"/>

        <TextView
            android:drawablePadding="5dp"
            android:drawableStart="?attr/androidItemTimeIcon"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/goods_txt_time"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/goods_txt_time"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:textColor="?attr/textSecondaryColor"
            android:textSize="14sp"/>
    </RelativeLayout>

    <TextView
        android:ellipsize="end"
        android:id="@+id/goods_txt_title"
        android:layout_alignStart="@id/goods_rl_data"
        android:layout_below="@id/goods_rl_data"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:maxLines="3"
        android:textColor="?attr/baseAdapterItemTextColor"
        android:textSize="16sp"/>


</com.gank.gankly.widget.LYRelativeLayoutRipple>
