<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meizi_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="4dp">

    <com.gank.gankly.widget.ImageDefaultView
        android:id="@+id/img_meizi"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@null"
        android:elevation="@dimen/activity_horizontal_margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        android:transitionName="@string/transition_welfare_image" />
</RelativeLayout>