<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/collect_txt_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android"
        android:background="@drawable/shape_item_collect_type"
        android:textColor="@color/white"
        android:padding="5dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/collect_txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="测井就是测试"
        android:textColor="@color/collect_item_title"/>

    <TextView
        android:id="@+id/collect_txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingBottom="10dp"
        android:textSize="12sp"
        android:paddingTop="10dp"
        android:text="LeftCoding 16:59:08"
        android:textColor="@color/text_555555"/>
</LinearLayout>