<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/layout_bar"/>

    <RelativeLayout
        android:id="@+id/setting_rl_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?attr/settingBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.gank.gankly.widget.ItemSwitchView
            android:id="@+id/setting_switch_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.gank.gankly.widget.ItemTextView
            android:id="@+id/setting_item_text_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_switch_check"/>

        <com.gank.gankly.widget.LYRelativeLayoutRipple
            android:id="@+id/mine_rl_night"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_item_text_update"
            android:elevation="1dp"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text="@string/navigation_about"/>
        </com.gank.gankly.widget.LYRelativeLayoutRipple>

        <TextView
            android:id="@+id/setting_text_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="@string/app_website"
            android:textColor="?attr/TextTitleColor"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>