<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/meizi_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gank.gankly.widget.MultipleStatusView
            android:id="@+id/meizi_multiple_status_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/meizi_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/book_recycler_item_bg"/>
        </com.gank.gankly.widget.MultipleStatusView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
