<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/aboutBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/about_collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarTitleStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/about_img_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/about_head_bg"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/about_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/about_txt_app"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="5dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:textSize="14sp"
                android:textColor="?attr/textTitleColor"
                android:text="@string/about_app_str"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="5dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:textSize="14sp"
                android:text="@string/about_thanks_str"
                android:textColor="?attr/textTitleColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_card_about"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <com.gank.gankly.widget.ItemTextView
                    android:id="@+id/about_item_text_gank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textSummary="@string/about_gank_url"
                    app:textTitle="@string/about_gank"/>

                <com.gank.gankly.widget.ItemTextView
                    android:id="@+id/about_item_text_mzitu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textSummary="@string/about_mzitu_url"
                    app:textTitle="@string/about_mzitu"/>

                <com.gank.gankly.widget.ItemTextView
                    android:id="@+id/about_item_text_github"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textSummary="@string/about_my_github_url"
                    app:textTitle="@string/about_my_github"/>

                <com.gank.gankly.widget.ItemTextView
                    android:id="@+id/about_item_text_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textSummary="@string/about_contact_email"
                    app:textTitle="@string/about_contact"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>