<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/setting_rl_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/baseAdapterItemBackground"
            android:orientation="vertical"
            app:divider="@drawable/shape_item_divider"
            app:dividerPadding="16dp"
            app:showDividers="middle|end">

            <com.gank.gankly.widget.ItemSwitchView
                android:id="@+id/setting_switch_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:summaryVisible="false"
                app:textTitle="@string/setting_auto_check" />

            <com.gank.gankly.widget.ItemTextView
                android:id="@+id/setting_item_text_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_switch_check" />

            <com.gank.gankly.widget.ItemTextView
                android:id="@+id/setting_item_text_clean_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_item_text_update"
                app:textSummary=""
                app:textTitle="@string/setting_clean_cache" />

            <com.gank.gankly.widget.ItemSwitchView
                android:id="@+id/setting_switch_only_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textSummary="@string/setting_save_flow_summary"
                app:textTitle="@string/setting_save_flow" />

            <com.gank.gankly.widget.LYRelativeLayoutRipple
                android:id="@+id/setting_rl_about"
                style="@style/setting_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_item_text_clean_cache">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="start"
                    android:text="@string/navigation_about"
                    android:textColor="?attr/textTitleColor" />
            </com.gank.gankly.widget.LYRelativeLayoutRipple>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/setting_text_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="@string/app_website"
            android:textColor="?attr/textTitleColor" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>