<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        app:bb_activeTabAlpha="1"
        app:bb_activeTabColor="@color/white"
        app:bb_behavior="underNavbar"
        app:bb_inActiveTabAlpha="0.5"
        app:bb_inActiveTabColor="@color/white"
        app:bb_tabXmlResource="@xml/bottombar_tabs_color_changing"
        app:bb_titleTextAppearance="@style/BottomTextAppearance" />
</LinearLayout>
