<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_rl_auto_check"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <com.gank.gankly.widget.LSwitch
        android:id="@+id/item_switch_auto_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/item_switch_txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_auto_check"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>