<?xml version="1.0" encoding="utf-8"?>
<com.gank.gankly.widget.MultipleStatusView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ly="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multiple_status_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gank.gankly.widget.LySwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/themeBackground"
        ly:refreshState="gesture"/>
</com.gank.gankly.widget.MultipleStatusView>