<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/baseAdapterItemBackground"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/no_network_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="15dp"
        android:drawableTop="@drawable/ic_network_failure"
        android:text="@string/loading_network_failure"
        android:textColor="?attr/baseAdapterItemTextColor"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/tip_connected_again"
        android:textColor="?attr/baseAdapterItemTextColor"
        android:textSize="12sp"/>
</LinearLayout>
