<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_rl_update_version"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/item_view_txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="?attr/textTitleColor"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/item_view_txt_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_view_txt_name"
        android:text=""
        android:textColor="?attr/textSecondaryColor"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/item_view_txt_new_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/item_view_txt_name"
        android:background="@drawable/shape_new_version"
        android:contentDescription="@string/app_name"
        android:paddingEnd="3dp"
        android:paddingStart="3dp"
        android:text="@string/app_new_version"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="12sp"
        android:visibility="gone"/>
</RelativeLayout>